<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>Sean Kirk &#124; About Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" style="text/css" href="styles/css/main.css?v=3.3">
	<link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102335496-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

	<nav class="row">
		<ul class="med-left">
			<li class="small-hidden med-show large-show"><a href="/">Home</a></li>
			<li class="small-hidden med-show large-show end current"><a href="">About Me</a></li>
		</ul>
		<ul class="med-right">
			<li class="small-hidden med-show large-show"><a href="https://bitbucket.org/seankirk757/" target="_blank">BitBucket</a></li>
			<li class="small-hidden med-show large-show"><a href="/contact.html">Contact Me</a></li>
		</ul>
		<ul>
			<li class="column small-3 med-hidden large-hidden home"><a href="/">Home</a></li>
			<li class="column small-3 med-hidden large-hidden current"><a href="">About Me</a></li>
			<li class="column small-3 med-hidden large-hidden"><a href="https://bitbucket.org/seankirk757/" target="_blank">BitBucket</a></li>
			<li class="column small-3 med-hidden large-hidden"><a href="/contact.html">Contact Me</a></li>
		</ul>
	</nav>


	<header class="row">
		<section class="column small- med-12 large-12">
			<h1 id="top">Sean Kirk</h1>
			<h2 class="minor">Web Design &amp; Development Student at Edge Hill University</h2>
		</section>	
	</header>
	<main class="container">
		<!-- <h3>About Me</h3> -->
		<!-- <article class="row">
			<p class="column small-3 large-6">
			asdas</p>
		</article> -->
		<article class="row">
			<section class="column small- med-6 large-7">
				<div class="in leftcolumn">
					<section class="column small- med-12 large-12">
						<h4 style="text-align: left;">About Me</h4>
						<p>I am a third-year Web Design and Development student at Edge Hill University. During my time at Edge Hill, I have studied a range of modules including; user experience design, data driven design, server &amp; client side scripting and web application development. With over 5 years of computing experience in further education, I am motivated more than ever to expand my knowledge and express my dedication to the field.</p>
					</section>
					<section class="column small- med-12 large-12">
						<h4 style="text-align: left;">Technical Skills</h4>
						<p class="skill column small-6 med-6 large-6">Web Design</p>
						<p class="skill column small-6 med-6 large-6" style="padding-left: .5em;">User Experience</p>
						<p class="skill column small-6 med-6 large-6">Python</p>
						<p class="skill column small-6 med-6 large-6" style="padding-left: .5em;">Log Analysis</p>
						<p class="skill column small-6 med-6 large-6">Data Driven Design</p>
						<p class="skill column small-6 med-6 large-6" style="padding-left: .5em;">Version Control</p>
						<p class="skill column small-6 med-6 large-6">HTML5</p>
						<p class="skill column small-6 med-6 large-6" style="padding-left: .5em;">CSS3</p>
						<p class="skill column small-6 med-6 large-6">JavaScript</p>
						<p class="skill column small-6 med-6 large-6" style="padding-left: .5em;">JQuery</p>
						<p class="skill column small-6 med-6 large-6">Gulp</p>
						<p class="skill column small-6 med-6 large-6" style="padding-left: .5em;">Node.js</p>
						<p class="skill column small-6 med-6 large-6">PHP</p>
						<p class="skill column small-6 med-6 large-6" style="-webkit-margin-after: 1em; padding-left: .5em;">Laravel</p>
					</section>		
				</div>
			</section>

			<section class="column small- med-6 large-5">
				<div class="in rightcolumn">
					<section class="column small- med-12 large-12">
						<h4 style="text-align: left;">Education</h4>

						<p style="margin-bottom: .3em"><b>Childwall Sports &amp; Science Academy</b></p>
						<p style="font-size: 1.1em">A - C in English, Mathematics, Science, Biology, Information Technology and Physical Education</p>

						<p style="margin-bottom: .3em"><b>Childwall Sixth Form</b></p>
						<p style="font-size: 1.1em">A - C in Information Technology, Health &amp; Social Care and Physical Education</p>

						<p style="margin-bottom: .3em"><b>Edge Hill University (September '14 - 2017)</b></p>
						<p style="font-size: 1.1em; margin-bottom: .3em">BSc (Hons) Web Design &amp; Development</p>
						<p style="font-size: 1.1em; margin-bottom: .3em"><b>
						Modules Studied Include:</b></p>

							<p class="sub" style="margin-top: .5em;">&emsp; &ndash; &nbsp; Usability Testing &amp; Data Analysis</p>

							<p class="sub">&emsp; &ndash; &nbsp; Mobile Apps &amp; Games Development</p>

							<p class="sub">&emsp; &ndash; &nbsp; Server &amp; Client Side Scripting</p>

							<p class="sub">&emsp; &ndash; &nbsp; Web Application Development</p>

							<p class="sub">&emsp; &ndash; &nbsp; Data Driven Design</p>

							<p class="sub">&emsp; &ndash; &nbsp; User Experience Design</p>

							<p class="sub">&emsp; &ndash; &nbsp; Forensic Computing</p>
					</section>
				</div>
			</section>

			<section class="column small- med-6 large-6">
				<div class="in">
				</div>
			</section>
		</article>

		<article class="row">
			<section class="column small- med-12 large-12">
				<div class="in">
					<h4 style="margin-bottom: 0">Work Experience</h4>
				</div>
			</section>
			<section class="column small- med-6 large-6">
				<div class="in leftcolumn">
					<section class="column small- med-12 large-12">
						<p style="margin-bottom: .3em"><b>Taskers (October 2015 &ndash; Present)</b></p>
						<p>Taskers is one of the country's leading and largest independent DIY and Home Stores. Using the skills I have developed in both the work place and in education, such as communication and problem-solving, I am able to continue being responsible for the highest selling department in the store as well as heading digital marketing designs and assisting office staff with computer issues.</p>
					</section>
				</div>
			</section>
			<section class="column small- med-6 large-6">
				<div class="in rightcolumn">
					<section class="column small- med-12 large-12">
						<p style="margin-bottom: .3em"><b>Prescot &amp; Odyssey Cricket Club</b></p>
						<p style="margin-bottom: .1em"><i>Voluntary</i></p>
						<p style="margin-top: .4em">Spent Saturdays and Sundays marking creases, painting sight screens and repainting and repairing decking, tables and chairs for my local cricket club.</p>
					</section>
				</div>
			</section>
		</article>
		<article class="row">
			<section class="column small- med-6 large-6">
				<div class="in leftcolumn">
					<section class="column small- med-12 large-12">
						<p style="margin: .3em 0"><b>Country Park (January &ndash; May 2013)</b></p>
						<p style="margin-bottom: .1em"><i>Voluntary</i></p>
						<p style="margin-top: .4em">I was tasked with clearing footpaths and horse paths as well as cutting down overgrown and non-indigenous trees and then to create bird boxes out of the leftover wood to hand out to the public.</p>
					</section>
				</div>
			</section>
			<section class="column small- med-6 large-6">
				<div class="in rightcolumn">
					<section class="column small- med-12 large-12">
						<p style="margin: .3em 0"><b>Picton Tennis Centre (June &ndash; July 2011)</b></p>
						<p style="margin-bottom: .1em"><i>Voluntary</i></p>
						<p style="margin-top: .4em">I was required to set up equipment for several school sports days and other sporting events as well as clear tennis courts of any litter and repair equipment if needed.</p>
					</section>
				</div>
			</section>
		</article>
		<article class="row">
			<section class="column small- med-12 large-12">
				<div class="in">
					<section class="column small- med-12 large-12">
					<h4 style="margin-bottom: 0">Technical Achievements</h4>
						<p style="margin-bottom: .3em"><b>iDEA Discovery Challenge</b></p>
						<p style="margin-top: .5em;">&emsp; &ndash; &nbsp; During the two-day Computing Employability Conference 2015; myself and a group of three people designed an app that would enable the user to reduce the number of items they would have to carry and keep track of throughout the day by replacing their car keys, house keys, credit/debit cards, etc. by merging them into one app that would work in conjunction with NFC technology.</p>
						<p style="margin-top: .5em;">&emsp; &ndash; &nbsp; My team came 2nd overall in a tightly contested yet highly enjoyable challenge that developed several team, presentation and technical skills.</p>
					</section>
				</div>
			</section>
		</article>
		<article class="row">
			<section class="column small- med-12 large-12">
				<div class="in">
					<h4 style="margin-bottom: 0">Personal Achievements</h4>
					<p style="margin-bottom: .3em"><b>Jiu-Jitsu Black Belt</b></p>
					<p style="margin-top: .5em;">&emsp; &ndash; &nbsp; At an early age, I joined a jiu-jitsu club and went on to win several county championships and then on to achieve my black belt at the age of 15. The sport overall taught me the benefits of focus and concentration under pressure. I regularly trained lower belts, helping me build my confidence and communication skills and I believe this also shows that I am disciplined and able to adapt to different situations.</p>
					<p style="margin-bottom: .3em"><b>Queen’s Badge</b></p>
					<p style="margin-top: .5em;">&emsp; &ndash; &nbsp; After 11 years in the 12th Liverpool Boys Brigade, I achieved the highest award available – The Queen’s Badge.</p>
					<p style="margin-top: .5em;">&emsp; &ndash; &nbsp; To attain this award, I was required to take part in expeditions that tested my leadership skills and ability to work effectively in a team. I also carried out voluntary placements which involved working on local community projects and helping community sports clubs.</p>
				</div>
			</section>
		</article>

		<article class="row">
			<section class="column small- med-12 large-12">
				<div class="in">
					<h4 style="margin-bottom: 0">Personal Interests</h4>
					<p style="margin-top: .5em;">&emsp; &ndash; &nbsp; I enjoy travelling and have visited many different countries and cities throughout Europe and North America which has given me an insight into their historical significance and their different cultures and societies.</p>
					<p style="margin-top: .5em;">&emsp; &ndash; &nbsp; My competitive nature allows me to enjoy many different types of sports from tennis and football to skiing, basketball, American football and jiu-jitsu.</p>
					<p style="margin-top: .5em;">&emsp; &ndash; &nbsp; I always like to keep up-to-date with current affairs; specifically, technology, sport, science and politics.</p>
				</div>
			</section>
		</article>
	</main>

	<footer class="row">
		<div class="in in-footer">
			<p><a href="https://lookprettygood.seankirk.co.uk">Look Pretty Good</a></p>
	    	<p><a href="https://antigravity.seankirk.co.uk">AntiGravity</a></p>
	    </div>
	</footer>

	<script src="js/prod/javascript.min.js?v=1"></script>
</body>
</html>