<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>Sean Kirk &#124; AntiGravity</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" style="text/css" href="styles/css/main.css?v=3.1">
	<link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102335496-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

	<nav class="row">
		<ul class="med-left">
			<li class="small-hidden med-show large-show"><a href="/">Home</a></li>
			<li class="small-hidden med-show large-show end"><a href="about.html">About Me</a></li>
		</ul>
		<ul class="med-right">
			<li class="small-hidden med-show large-show"><a href="https://bitbucket.org/seankirk757/" target="_blank">BitBucket</a></li>
			<li class="small-hidden med-show large-show"><a href="contact.html">Contact Me</a></li>
		</ul>
		<ul>
			<li class="column small-3 med-hidden large-hidden home"><a href="/">Home</a></li>
			<li class="column small-3 med-hidden large-hidden"><a href="about.html">About Me</a></li>
			<li class="column small-3 med-hidden large-hidden"><a href="https://bitbucket.org/seankirk757/" target="_blank">BitBucket</a></li>
			<li class="column small-3 med-hidden large-hidden"><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>


	<header class="row">
		<section class="column small- med-12 large-12">
			<h1 id="top">Sean Kirk</h1>
		</section>	
	</header>
	<main class="container project">
		<article class="row">
			<section class="column small- med-12 large-12">
				<h2 class="mass">AntiGravity</h2>
				<h4><a href="http://antigravity.seankirk.co.uk/">&minus; Visit the Site &minus;</a><hr></h4>
				<div class="in lpg">
					<h4>The Task</h4>
					<p>The larger task I undertook, that was also provided by The Hut Group, required me to create a mobile first/responsive version of the product page on mass.fi.</p>
					<p>Due to the fact that the site itself was only aimed at the Finnish market; one of the most difficult challenges to overcome was the language barrier. All the information that is currently on that page needed to be retained, but I had the ability to make decisions on the layout as long as I could justify the layout choices.</p>
				</div>
				<div class="in lpg">
					<h4>Mass.fi</h4>
					<p>Due to the fact that all of the information on the page needed to be retained and to respect the research that went into the design and layout of the page; it was used as the fondation off which I would build upon.</p>
				</div>
				<div class="in lpg">
					<h4>Development</h4>
					<p>The site was required to work across all supported devices and browsers. Graceful degradation was allowed; however due to the increasing percentage of users who use a mobile device to access and interact with web sites on a daily basis, I decided the page would be developed using a mobile first/progressive enhancement approach.</p>
					<p>I first set out to find aspects of the page which required improvement. The most apparent, and the issue this task was based around, was the lack of responsiveness. The page and the whole site in general used two seperate versions - a desktop version and mobile version that would display the correct one depending on which device was detected. This seems reasonable at first. However this means that time is being spent on developing two different websites rather than pending less time on making a single site that is responsive.</p>
					<p>One of the first changes I made to the layout was the location of the recommended products section. Mass.fi features this section twice on their desktop page. Other sites, around the same subject and e-commerce sites in general, often place it at the bottom of the page. This is because the user clicked on a specifc product to see if its for them and most likeley not to find other products and is why I elected to do the same.</p>
					<img src="images/products.png" alt="Recommended products at the bottom of http://antigravity.seankirk.co.uk">
					<figcaption style="font-size: .8em; font-family: 'Alegreya Sans', sans-serif;">AntiGravity reccomended products</figcaption>
					<p>On the mobile version of the site, the product page has the product information open by default. This is quite a large section and takes up a lot of scrol distance. I decided to have this accordion section closed by default as it allows the user to see that there are other sections with more information without having to scroll all the way to the bottom of the page.</p>
					<img src="images/accordion.png" alt="Close accordion menu on http://antigravity.seankirk.co.uk">
					<figcaption style="font-size: .8em; font-family: 'Alegreya Sans', sans-serif;">AntiGravity accordion menu</figcaption>
					<p>Quite early on I noticed that the mass.fi navigation system was quite large and especially noticible on mobile devices. I introduced a concept of having at least some navigation elements more readily available and placed at the bottom of the screen to prevent the user from having to reach to the top of left hand corner of their mobile phone and possibly losing control of their device. Upon clicking one of the buttons a full screen overlay is displayed with a list of hyperlinks to their respctive pages</p>
					<div class="row">
						<div class="column med-6 large-6">
							<img src="images/nav.png" alt="Mobile navigation on http://antigravity.seankirk.co.uk">
							<figcaption style="margin-bottom: 1em; font-size: .8em; font-family: 'Alegreya Sans', sans-serif;">AntiGravity mobile navigation</figcaption>
						</div>
							<div class="column med-6 large-6">
								<img src="images/nav2.png" alt="Mobile navigation on http://antigravity.seankirk.co.uk">
								<figcaption style="font-size: .8em; font-family: 'Alegreya Sans', sans-serif;">AntiGravity mobile navigation overlay</figcaption>
						</div>
					</div>
					<p>I also added a feature that updates the price as the user increase the quantity the wish to buy. I had debated whether this feature would reduce rate at which people continue to the checkout page, however settled on this decision as it is much more user friendly</p>
					<p>I chose, like the current desktop version of the page, to include an image modal to allow the user to enlarge the image and see it in greater detail. Using the progressive enhancement approach, I only decided to add this later and chose not to include it in the mobile version as explaing to the user that they can click the image to enlarge it would take up vital space and the image would not be noticeably larger.</p>
					<P>I then ensured that the image and the product name were the first elements the user could see when they loaded up the page so it was clear that this is the page they requested.</p>
					<p>Of the remaining content on the page, I only moved the reviews section, keeping the rest as it is currently. A reviews section could already be found in the accordion menu that only allowed the user to create a new review. The accordion menu gave the user information about the product yet did not include any reviews. The second reviews section that did in fact contain reviews was therefore moved into this collapsible section and, in turn, optimizing space.</p>
				</div>
				<div class="in lpg">
					<h4>The Code</h4>
					<p><a href="https://bitbucket.org/seankirk757/antigravity" target="_blank">View the code</a></p>
					<p><strong>Skills Used:</strong> HTML5 | CSS3 | JavaScript | Gulp | Node.js | UX</p>
				</div>
			</section>
		</article>
	</main>
	<footer>
		<div class="in in-footer">
			<p><a href="https://lookprettygood.seankirk.co.uk">Look Pretty Good</a></p>
	    	<p><a href="https://antigravity.seankirk.co.uk">AntiGravity</a></p>
	    </div>
	</footer>


	<script src="js/prod/javascript.min.js?v=1"></script>
</body>
</html>