<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>Sean Kirk &#124; Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" style="text/css" href="styles/css/main.css?v=3.1">
	<link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102335496-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

	<nav class="row">
		<ul class="med-left">
			<li class="small-hidden med-show large-show current"><a href="/">Home</a></li>
			<li class="small-hidden med-show large-show end"><a href="about.html">About Me</a></li>
		</ul>
		<ul class="med-right">
			<li class="small-hidden med-show large-show"><a href="https://bitbucket.org/seankirk757/" target="_blank">BitBucket</a></li>
			<li class="small-hidden med-show large-show"><a href="contact.html">Contact Me</a></li>
		</ul>
		<ul>
			<li class="column small-3 med-hidden large-hidden home current"><a href="/">Home</a></li>
			<li class="column small-3 med-hidden large-hidden"><a href="about.html">About Me</a></li>
			<li class="column small-3 med-hidden large-hidden"><a href="https://bitbucket.org/seankirk757/" target="_blank">BitBucket</a></li>
			<li class="column small-3 med-hidden large-hidden"><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>


	<header class="row">
		<section class="column small- med-12 large-12">
			<h1 id="top">Sean Kirk</h1>
			<h2 class="minor">Web Design &amp; Development Student at Edge Hill University</h2>
		</section>	
	</header>
	<main class="container">
		<h3>My Projects</h3>
		<article class="row">
			<section class="column small- med-6 large-6">
				<div class="in" style="margin-bottom: 3em">
					<h4 class="lf">Look Fantastic</h4>
					<p>This task - provided by The Hut Group - was to rebuild the checkout payment information form on lookfantastic.com to make it easier for customers to enter the relevant information across different devices.</p>
					<p><strong>Skills Used:</strong> HTML5 | CSS3 | JavaScript | Gulp | Node.js | UX</p>
					<p class="more"><a href="lookprettygood.html">&minus; More Information &minus;</a></p>
				</div>
			</section>

			<hr class="home" style="width: 20%; margin-bottom: 3em">

			<section class="column small- med-6 large-6">
				<div class="in">
					<h4 class="mass">Mass.fi</h4>


					<p>The larger task - provided by The Hut Group - I undertook required me to create a mobile first/responsive version of the product page on mass.fi.</p>
					<p>Due to the fact that the site itself was only aimed at the Finnish market; one of the most difficult challenges to overcome was the language barrier.</p>
					<p><strong>Skills Used:</strong> HTML5 | CSS3 | JavaScript | Gulp | Node.js | UX</p>
					<p class="more"><a href="antigravity.html">&minus; More Information &minus;</a></p>
				</div>
			</section>

			<section class="column small- med-6 large-6">
				<div class="in">
				</div>
			</section>


			<section class="column small- med-6 large-6">
				<div class="in">
				</div>
			</section>
		</article>
	</main>
	<footer class="row">
		<div class="in in-footer">
			<p><a href="https://lookprettygood.seankirk.co.uk">Look Pretty Good</a></p>
	    	<p><a href="https://antigravity.seankirk.co.uk">AntiGravity</a></p>
	    </div>
	</footer>

	<script src="js/prod/javascript.min.js?v=1"></script>
</body>
</html>