<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>Sean Kirk &#124; Look Pretty Good</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" style="text/css" href="styles/css/main.css?v=3.1">
	<link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102335496-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

	<nav class="row">
		<ul class="med-left">
			<li class="small-hidden med-show large-show"><a href="/">Home</a></li>
			<li class="small-hidden med-show large-show end"><a href="about.html">About Me</a></li>
		</ul>
		<ul class="med-right">
			<li class="small-hidden med-show large-show"><a href="https://bitbucket.org/seankirk757/" target="_blank">BitBucket</a></li>
			<li class="small-hidden med-show large-show"><a href="contact.html">Contact Me</a></li>
		</ul>
		<ul>
			<li class="column small-3 med-hidden large-hidden home"><a href="/">Home</a></li>
			<li class="column small-3 med-hidden large-hidden"><a href="about.html">About Me</a></li>
			<li class="column small-3 med-hidden large-hidden"><a href="https://bitbucket.org/seankirk757/" target="_blank">BitBucket</a></li>
			<li class="column small-3 med-hidden large-hidden"><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>


	<header class="row">
		<section class="column small- med-12 large-12">
			<h1 id="top">Sean Kirk</h1>
		</section>	
	</header>
	<main class="container project">
		<article class="row">
			<section class="column small- med-12 large-12">
				<h2 class="lf">Look Pretty Good</h2>
				<h4><a href="http://lookprettygood.seankirk.co.uk/">&minus; Visit the Site &minus;</a><hr></h4>

				<div class="in lpg">
					<h4>The Task</h4>
					<p>This task - provided by The Hut Group - was to rebuild the checkout payment information form on lookfantastic.com to make it easier for customers to enter the relevant information across different devices.</p>

					<p>The Hut Group were looking for me to think about the type of data that was being entered, and to bear in mind that the site is used by customers all over the world. Not just from the UK.</p>
				</div>
				<div class="in lpg">
					<h4>Look Fantastic</h4>
					<p>I used the current Look Fantastic checkout page as the foundation of what the new page would be in order to respect the research that went into said page and build upon those ideas.</p>
					<p>When interacting with the page myself, the major issue that I discovered was the placement of other payment options. Credit/debit card was displayed clearly at the top of the page with each form input ready for the user to enter their details. Below these inputs however was then the choice of PayPal and Alipay which means that the user may take time entering their card details before noticing that other options are available. This issue is even more apparent on mobile devices due to the smaller display size.</p>
					<p>Other improvements that I believed could be improved included the lack of familiarity between the desktop version of the page and the mobile version. If the user wishes to change devices before checking out, they may feel confused due to the significant design change and, therefore, apprehensive about purchasing the product from a site they are not familiar with.</p>
				</div>
				<div class="in lpg">
					<h4>Development</h4>				
					<p>The site was required to work across all supported devices and browsers. Graceful degradation was allowed; however due to the increasing percentage of users who use a mobile device to access and interact with web sites on a daily basis, I decided the site would be developed using a mobile first&#47;progressive enhancement approach.</p>
					<p>I set out to first change how the page was initially displayed to the user. Rather than having the payment options displayed in a list and only viewable as the user scans down the page resulting in them not taking all possibilities into consideration; the payment options where set out in a line as a selection before the user continues preventing them from missing the different methods of payment.</p>
					<img src="images/payment.png" alt="Payment options at the top of http://lookprettygood.seankirk.co.uk">
					<figcaption style="font-size: .8em; font-family: 'Alegreya Sans', sans-serif;">Look Pretty Good payment selection.</figcaption>
					<p>I debated whether to have one of the payment methods to be open by default to force the user into seeing and choosing an option. However, through peer reviews and informal user testing, I came to conclusion that the user would most definitely see the choice of payment methods before moving on. By having one of the options open by default; it would mean that the user, if they conveniently wanted to pay using a debit card, would have one less click to reach the input form as it would be accessible as soon as they loaded the page.</p>
					<p>There was quite a lot of wasted space on the mobile version of the original page when working through the card form which would make the user have to scroll more than necessary. I decided to limit the amount of space between the input fields of the form to maximise the amount of useful content within the users viewport at any one time.</p>
					<img src="images/mobile-form.png" alt="Mobile credit card&#47;debit card from" class="form">
					<figcaption style="font-size: .8em; font-family: 'Alegreya Sans', sans-serif;">Look Pretty Good credit&#47;debit card form</figcaption>
					<p>As I mentioned earlier, a web sites familiarity across devices is important for a user to seamlessly go from their mobile phone to a desktop computer and recognise the similar design, layout and overall experience. On Look Fantastic's desktop page, the user is able to see an image of the product they are about to purchase. Whereas on their mobile version; a product image isn&#39;t featured. As this is a vital aspect of the billing page, it was included on both - improving the overall seamless experience of the page.</p>
					<p>The final major change to be made was the progress bar. Kissmetrics founder, Neil Patel, discusses the importance of a progress indicator to allow the user to know where they are in the process and how far they are away from the end. Look Fantastic's desktop billing page uses labelled steps to inform the user where they are up to. Their mobile page does include a progress bar yet it&#39;s not labelled, only numbered. The final addition was therefore to inform the user of not just what stage they were on but to also provide context as to what the page was about. Even though this was a very simple change, research has found it to be very effective.</p>
					<img src="images/progress.png" alt="Progress Bar">
					<figcaption style="margin-bottom: 1em; font-size: .8em; font-family: 'Alegreya Sans', sans-serif;">Look Pretty Good checkout progress bar.</figcaption>
				</div>
				<div class="in lpg">
					<h4>The Code</h4>
					<p><a href="https://bitbucket.org/seankirk757/lookprettygood" target="_blank">View the code</a></p>
					<p><strong>Skills Used:</strong> HTML5 | CSS3 | JavaScript | Gulp | Node.js | UX</p>
				</div>
			</section>
		</article>
	</main>
	<footer>
		<div class="in in-footer">
			<p><a href="https://lookprettygood.seankirk.co.uk">Look Pretty Good</a></p>
	    	<p><a href="https://antigravity.seankirk.co.uk">AntiGravity</a></p>
	    </div>
	</footer>


	<script src="js/prod/javascript.min.js?v=1"></script>
</body>
</html>